  <br/><br/>
  <label>Task Title</label>
  <input type="text" [(ngModel)]="searchTermTask" />
  <div>  
  <h2>Task List</h2>
  <table>
      <thead>
            <td>Task Id</td>
            <td>Title</td>
            <td>Priority</td>
            <td>Parent</td>
            <td>StartDate</td>
            <td>EndDate</td>
            <td></td>
        </thead>
         <tr *ngFor="let task of tasks | myFilter : searchTermTask">
           <td>{{task.taskId}}</td>
           <td>{{task.title}}</td>
           <td>{{task.priority}}</td>
           <td *ngIf="task.parentTask">{{task.parentTask.title}}</td>
           <td *ngIf="!task.parentTask"></td>
           <td>{{task.startDate}}</td>
           <td>{{task.endDate}}</td>
           <td><a  class="btn btn-primary" [routerLink]="['/edit',task.taskId]">Edit</a></td>
         </tr>
  </table>
  </div>