<div class="container">
    <div class="row top-buffer">
      <a class="btn btn-primary" routerLink="/view">Back to List</a>
    </div>
    <div>
      <form [formGroup]="taskeditform" (ngSubmit)="updateTask()" novalidate>
        <div *ngIf="validMessage != ''" class="row top-buffer">
          <h3 class="has-info">{{validMessage}}</h3>
        </div>
        <div class="form-group;row top-buffer">
          <label>Task</label>
          <input type="text"  class="form-control" formControlName="taskId" required autofocus/>
        </div>
        <div class="form-group;row top-buffer">
          <label>Priority</label>
          <input type="range" min="0" max="30" class="form-control" formControlName="priority" required/>
        </div>
        <div class="form-group;row top-buffer">
          <label>Parent Task</label>
          <input type="text" class="form-control" formControlName="parentTaskId" required/>
        </div>
        <div class="form-group;row top-buffer">
          <label>Task Description</label>
          <input type="text" class="form-control" formControlName="title" required/>
        </div>
        <div class="form-group;row top-buffer">
          <label>Start Date</label>
          <input type="date"  class="form-control" formControlName="startDate" required/>
        </div>
        <div class="form-group;row top-buffer">
          <label>End Date</label>
          <input type="date"  class="form-control" formControlName="endDate" required/>
        </div>
        <div>
          <div>
            <button type="submit" class="btn btn-primary;row top-buffer" >Update</button>
          </div>
        </div>
      </form>
    </div>
  </div>